/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* General styles */
body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  margin-left: 50px;
  padding: 0;
  color:#ffffff ;
  background-color: #00615C;
}

/* Style for h1 */
h1 {
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
      padding: 20px;
  text-align: left;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form {
  margin: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
}

/* Button and input styles */
button, input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

button:hover, input[type="submit"]:hover {
  background-color: #45a049;
}

input[type="text"], input[type="number"], select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 16px;
}
/*recommendantions font color */
#recommendations a {
  color: #fff;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }
}
