<<<<<<< HEAD
Flask==1.1.4
awscli==1.27.84
boto3==1.26.84
pycryptodome==3.9.7
markupsafe==2.0.1
=======
appdirs==1.4.4
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.12.0
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cssselect==1.2.0
dnspython==2.3.0
exceptiongroup==1.1.1
fake-useragent==1.1.3
Flask==2.2.3
google-auth==2.17.1
google-auth-oauthlib==1.0.0
gspread==5.7.2
h11==0.14.0
httplib2==0.22.0
idna==3.4
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
lxml==4.9.2
MarkupSafe==2.1.2
oauth2client==4.1.3
oauthlib==3.2.2
outcome==1.2.0
parse==1.19.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyee==8.2.2
pymongo==4.3.3
pyparsing==3.0.9
pyppeteer==1.0.2
pyquery==2.0.0
PySocks==1.7.1
requests==2.28.2
requests-html==0.10.0
requests-oauthlib==1.3.1
rsa==4.9
selenium==4.8.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
urllib3==1.26.15
w3lib==2.1.1
websockets==10.4
Werkzeug==2.2.3
wsproto==1.2.0
zipp==3.15.0
gunicorn